<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionTitleCell" customModule="DataVisualization_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-Ib-nx3">
                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="23L-Fn-qEU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="zkr-qQ-9n7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VH3-Ib-nx3" secondAttribute="trailing" constant="8" id="2tn-FT-z5X"/>
                <constraint firstItem="VH3-Ib-nx3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="eno-at-iua"/>
                <constraint firstAttribute="bottom" secondItem="VH3-Ib-nx3" secondAttribute="bottom" constant="8" id="fB4-6l-rd8"/>
                <constraint firstItem="VH3-Ib-nx3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="jYE-Gf-dd6"/>
            </constraints>
            <size key="customSize" width="191" height="182"/>
            <connections>
                <outlet property="title" destination="VH3-Ib-nx3" id="VqZ-7d-V4a"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="563"/>
        </collectionViewCell>
    </objects>
</document>
